var amountToCoins = function(money, coins) {
  var coinamt = [];  //holds amount of specific coin type
  
  for(let i = 0; i<coins.length; i++)
    {
       coinamt[i] = Math.floor(money/coins[i]);
       money = money%coins[i]
    }
  
  var change = [];  //holds all the coins
  var changeindex = 0;  //holds index of above array
  
  for(let i = 0; i < coins.length; i++)
    {
      for(let j = 0; j < coinamt[i]; j++)
        {
          change[changeindex] = coins[i];
          changeindex++;
        }
    }
  
  return change;
  
}


console.log(amountToCoins(46, [25, 10, 5, 2, 1]));