var binSearch = function(toFind, nums) {
    var left = 0;
    var right = nums.length - 1;
    var currentnum = Math.floor((right - left) / 2);
  
    while (right >= left) 
    {
        if (nums[currentnum] == toFind)
            return currentnum + 1;  
        else if (nums[currentnum] > toFind)
            right = currentnum - 1;
        else if (nums[currentnum] < toFind)
            left = currentnum + 1;
        else
          break;
      
        currentnum = left + Math.floor((right - left) / 2);
    }
  
    return "It does not exist";
}


console.log(binSearch(14, [2,3,8,10,14,20,21]));